replicaCount: 1
image:
  repository: yakub363/adservice
  tag: v1.0
  pullPolicy: IfNotPresent
service:
  name: adservice
  type: ClusterIP
  port: 9555
containerPort: 9555
resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
namespace: dev
fullnameOverride: ""
nameOverride: ""
serviceAccount:
  create: true
  name: adapp-sa
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  cpu: 70
  memory: 75
pdb:
  enabled: true
  minAvailable: 1
